server.port=8080
server.servlet.context-path=/upb/lab/iee/api

#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/Lasb_Upb?serverTimezone=America/Bogota

#spring.datasource.username=${DB_USER_NAME}
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=MYSQL
#spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.secret-key=89FvU9vE5kn88BlJEQ4ua6RNVnNnLZ7ht9VK8JWSYyIZtTKUfgUcZ8YnRBaSLQgnPV6Cm5Pr+AgqhvwMpuCC75dFQXz3agMKKyCRIxEI0/0=
#security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.expiration=86400000
#security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}
security.jwt.refresh-token.expiration=604800000


spring.application.name=labs_upb_iee
