server.port=8080
server.servlet.context-path=/upb/lab/iee/api

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Optional
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=MYSQL
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}


spring.application.name=labs_upb_iee
